name: 'Generate Discord Announcement'
description: 'Generate release announcements for Discord'

inputs:
  published-packages:
    required: true
    description: List of changeset published-packages, (i.e. steps.changesets.outputs.publishedPackages)
  discord-role-id:
    required: false
    description: Allows customizing the discord role id used in the announcements

outputs:
  DISCORD_MESSAGE:
    description: 'Discord-formatted release announcement'

runs:
  using: 'node20'
  main: 'dist/index.js'