name: TEST - Send Discord Hook

on:
  workflow_dispatch:

jobs:
  post-message:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8 # v5.0.0
        with:
          repository: "withstudiocms/automations"
          ref: "main"
          path: "automation"

      - name: Setup Node
        uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5.0.0
        with:
          node-version: 22

      - name: Send message on Discord
        env:
          DISCORD_WEBHOOK: ${{ secrets.DISCORD_TEST_HOOK }}
          DISCORD_MESSAGE: "Test message from GitHub Actions"
        #   DISCORD_MESSAGE_EMBEDS: >
        #     [
        #       {
        #         "id": 661098315,
        #         "description": "Just a test message from GitHub Actions.",
        #         "fields": [],
        #         "author": {
        #           "name": "withStudioCMS Test Bot",
        #           "icon_url": "https://github.com/withstudiocms/studiocms.dev/blob/main/assets/logo-discord.png?raw=true"
        #         },
        #         "title": "Hello, world!",
        #       }
        #     ]
        run: node automation/scripts/discord.js
